item.eokSymbol.name=Symbol Of EOK

tile.researchTableAncient.name=Ancient Research Table

research0.name=Original World
research0.description=This Is When People Had Not Been Civilized Yet...
research1.name=Observational Method
research1.description=Observational Method Is The Ability You Were Born With.
research2.name=The Origin Of Science
research2.description=At the ancient time when human beings hadn't been civilized, people tried to discover and utilize the law of nature...
research3.name=Objective Model Method
research3.description=
research4.name=Ideal Model Method
research4.description=
research5.name=Experiment Method
research5.description=
research6.name=Conservation of fire
research6.description=
research7.name=Alchemy
research7.description=
research8.name=
research8.description=
research9.name=
research9.description=
research10.name=
research10.description=

researchTemp.name=Unfilled
researchTemp.description=Wait For Deduction...

button.startResearch.name=Start Research

itemGroup.eok=Evolution Of Knowledge