item.eokSymbol.name=Symbol Of EOK
item.plantFiber.name=Plant Fiber
item.flintFragment.name=Flint Fragment
item.chippedFlintFragment.name=Chipped Flint Fragment
item.gun.name=Gun

tile.researchTableAncient.name=Ancient Research Table
tile.mainReservoirBlock.name=Main Reservoir Block

button.screenBrowse.title=Browse
button.screenResearch.title=Research
button.startResearch.title=Start Research

message.structureNotComplete=Structure Not Completed!

research0.name=Ancient civilizations
research0.description=Early in the primitive period of slash-and-burn cultivation, humans began to try to discover and summarize the laws of nature and try to use them.
research1.name=Counting criterion
research1.description=
research2.name=Geometric Enlightenment
research2.description=
research3.name=One-to-one correspondence
research3.description=
research4.name=Astronomical Enlightenment
research4.description=
research5.name=Combination of numbers and shapes
research5.description=
research6.name=Static Enlightenment
research6.description=
research7.name=Heliocentric theory
research7.description=
research8.name=Cartesian geometry
research8.description=
research9.name=Law of inertia
research9.description=
research10.name=Gas law
research10.description=
research11.name=Pressure and Flow
research11.description=
research12.name=Inseparability principle
research12.description=
research13.name=Motion of celestial bodies
research13.description=

researchTemp.name=Unfilled
researchTemp.description=Wait For Deduction...

button.startResearch.name=Start Research

itemGroup.eok=Evolution Of Knowledge