item.eokSymbol.name=EOK测试物品
item.plantFiber.name=植物纤维
item.flintFragment.name=燧石碎片
item.chippedFlintFragment.name=打制燧石碎片
item.gun.name=枪

tile.researchTableAncient.name=原始研究台
tile.mainReservoirBlock.name=蓄水池主方块

button.screenBrowse.title=浏览
button.screenResearch.title=研究
button.startResearch.title=开始研究

research0.name=远古文明
research0.description=早在刀耕火种的原始时期，人类已经开始尝试发现和总结自然的规律并试图运用它们。
research1.name=计数准则
research1.description=
research2.name=几何学启蒙
research2.description=
research3.name=一一对应
research3.description=
research4.name=天文学启蒙
research4.description=
research5.name=数形结合
research5.description=
research6.name=静力学启蒙
research6.description=
research7.name=日心说
research7.description=
research8.name=笛卡尔几何
research8.description=
research9.name=惯性定律
research9.description=
research10.name=气体定律
research10.description=
research11.name=压力与流动
research11.description=
research12.name=不可分原理
research12.description=
research13.name=天体的运动
research13.description=

button.startResearch.name=开始研究

itemGroup.eok= 从无知到先知