item.eokSymbol.name=EOK测试物品

tile.researchTableAncient.name=原始研究台

button.screenBrowse.title=浏览
button.screenResearch.title=研究
button.startResearch.title=开始研究

research0.name=原始世界
research0.description=这是人类文明尚未产生的时代。在这里，只有杀戮与黑暗……
research1.name=观察法
research1.description=这是你与生俱来就拥有的能力
research2.name=文明的起源
research2.description=在人类进入文明社会之前，人们已经开始尝试探索并运用自然的规律
research3.name=客观模型法
research3.description=
research4.name=理想模型法
research4.description=
research5.name=实验法
research5.description=
research6.name=火的保存
research6.description=
research7.name=炼金术
research7.description=
research8.name=
research8.description=
research9.name=
research9.description=
research10.name=
research10.description=

button.startResearch.name=开始研究

itemGroup.eok= 从无知到先知